<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoticsCarsStoreServerSide.Domain\ExoticsCarsStoreServerSide.Domain.csproj" />
    <ProjectReference Include="..\ExoticsCarsStoreServerSide.ServicesAbstraction\ExoticsCarsStoreServerSide.ServicesAbstraction.csproj" />
  </ItemGroup>

</Project>
