# ExoticsCarsStore

./: .gitignore  ExoticsCarsStore.slnx  README.md
AdminDashboard/: AdminDashboard.csproj  Program.cs
AdminDashboard/Controllers/: AdminController.cs  ProductBrandsController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
AdminDashboard/Helpers/: MapsProfile.cs  PictureSettings.cs
AdminDashboard/Properties/: launchSettings.json
AdminDashboard/ViewModels/ProductViewModels/: ProductViewModel.cs
AdminDashboard/ViewModels/RoleViewModels/: RoleViewModel.cs  UpdateRoleViewModel.cs
AdminDashboard/ViewModels/UserViewModels/: UserRoleViewModel.cs  UserViewModel.cs
AdminDashboard/Views/: _ViewImports.cshtml
AdminDashboard/Views/Admin/: Login.cshtml
AdminDashboard/Views/ProductBrands/: Index.cshtml  _CreateFormPartialView.cshtml
AdminDashboard/Views/ProductTypes/: Index.cshtml  _CreateFormPartialView.cshtml
AdminDashboard/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEditProductPartialView.cshtml
AdminDashboard/Views/Roles/: Edit.cshtml  Index.cshtml  _CreateRolePartialView.cshtml
AdminDashboard/Views/Shared/: _Layout.cshtml
AdminDashboard/Views/Users/: Edit.cshtml  Index.cshtml
AdminDashboard/wwwroot/js/: datatables-simple-demo.js
ExoticsCarsStoreServerSide.API/: ExoticsCarsStoreServerSide.API.csproj  ExoticsCarsStoreServerSide.API.http  Program.cs  appsettings.json
ExoticsCarsStoreServerSide.API/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketsController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
ExoticsCarsStoreServerSide.API/CustomMiddleWares/: CustomExceptionHandlerMiddleWare.cs
ExoticsCarsStoreServerSide.API/Extensions/: CoreServicesExtensions.cs  InfrastructureServicesExtensions.cs  SeedDataExtension.cs  WebApplicationExtensions.cs  WebApplicationMiddlewareExtensions.cs
ExoticsCarsStoreServerSide.API/Factories/: ApiResponseFactory.cs
ExoticsCarsStoreServerSide.API/Properties/: launchSettings.json
ExoticsCarsStoreServerSide.Persistence/: ExoticsCarsStoreServerSide.Persistence.csproj  SpecificationEvaluator.cs
ExoticsCarsStoreServerSide.Persistence/Data/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
ExoticsCarsStoreServerSide.Persistence/Repository/: BasketRepository.cs  CacheRepository.cs  GenericRepository.cs  UnitOfWork.cs
ExoticsCarsStoreServerSide.Services/: ExoticsCarsStoreServerSide.Services.csproj
ExoticsCarsStoreServerSide.Services/Mapping/: AuthenticationProfile.cs  BasketProfile.cs  OrderProfile.cs  ProductPictureUrlResolver.cs  ProductProfile.cs
ExoticsCarsStoreServerSide.Services/Resolvers/: OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
ExoticsCarsStoreServerSide.Services/Services/: AuthenticationService.cs  BasketService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ServiceManager.cs
ExoticsCarsStoreServerSide.Services/Specifications/: BaseSpecifications.cs  ProductWithTypeAndBrandSpecification.cs
(+86 files in other folders)
